# Copy this to .env and fill in your API keys
GOOGLE_API_KEY=AIzaSyBmvq-bwPDjc-fbT7gt_HPlXJLv0gbZLPk
PINECONE_API_KEY=pcsk_3HqhGC_EyidWjR8J4speoWVaz1PToktZyctoHVKyTgvkpuacVatqwJVdQ4QgviCf9fsNHH
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
PINECONE_INDEX_NAME=query-agent
