services:
  - type: web
    name: recuri-backend
    env: python
    buildCommand: |
      pip install -r requirements.txt
      playwright install --with-deps
    startCommand: uvicorn main:app --host=0.0.0.0 --port=${PORT:-8000}
    plan: free
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: /root/.cache/ms-playwright
