services:
  - type: web
    name: recuri-backend
    env: python
    buildCommand: |
      apt-get update && apt-get install -y wget gnupg ca-certificates curl && \
      pip install -r requirements.txt && \
      playwright install --with-deps
    startCommand: uvicorn main:app --host=0.0.0.0 --port=${PORT:-8000}
    plan: free
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: /root/.cache/ms-playwright
